# btl

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/tteofili/btl/core/: Article.java  DataCrawler.java  Person.java  Statement.java  TextFragment.java  WebDocument.java
core/src/test/java/com/github/tteofili/btl/core/: DataCrawlerTest.java  InformationExtractionIT.java  SimpleTest.java
crawler/: pom.xml
crawler/src/main/java/com/github/tteofili/btl/crawler/: Crawler.java  CrawlingException.java  Page.java  PageTree.java  PageUtils.java  SimpleDescendingCrawler.java  Site.java  Version.java  WebpipeCrawler.java
crawler/src/main/resources/webpipes/repubblica.it/: www.repubblica.it.pubblico.xml
crawler/src/test/java/com/github/tteofili/btl/crawler/: SimpleDescendingCrawlerTest.java  WebpipeCrawlerTest.java
doc/: README.md
nlp/: pom.xml
nlp/src/main/java/com/github/tteofili/btl/nlp/annotator/: AnaphoraAnnotator.java  AnnotationUtils.java  DeclarationAnnotator.java  LuceneCASConsumer.java  NameAnnotator.java  PersonAnnotator.java  StatementAnnotator.java
nlp/src/main/java/com/github/tteofili/btl/nlp/classification/: PositionNBClassifier.java
nlp/src/main/resources/uima/: BtlAggregateAEDescriptor.xml  LuceneCASConsumer.xml  StatementAnnotatorAEDescriptor.xml  first2000.txt
nlp/src/main/resources/uima/opennlp/: OpenNLPPersons.xml
nlp/src/test/java/com/github/tteofili/btl/nlp/annotator/: DeclarationAnnotatorTest.java  NameAnnotatorTest.java  OpenNLPPersonAnnotatorTest.java  PersonAnnotatorTest.java  StatementAnnotatorTest.java
nlp/src/test/java/com/github/tteofili/btl/nlp/classification/: ClassificationTestBase.java  PositionNBClassifierTest.java
nlp/src/test/resources/uima-test/: TestAggregateOpenNLPPersonAnnotatorAEDescriptor.xml  TestAggregatePersonAnnotatorAEDescriptor.xml
uima/: pom.xml
uima/src/main/java/com/github/tteofili/btl/uima/annotator/: AnaphoraAnnotator.java  AnnotationUtils.java  DeclarationAnnotator.java  LuceneCASConsumer.java  NameAnnotator.java  PersonAnnotator.java  StatementAnnotator.java
uima/src/main/resources/uima/: BtlAggregateAEDescriptor.xml  CrawledFilesCPE.xml  DeclarationAnnotatorAEDescriptor.xml  LuceneCASConsumer.xml  NameAnnotatorAEDescriptor.xml  OpenNLPPersons.xml  PersonAnnotatorAEDescriptor.xml  StatementAnnotatorAEDescriptor.xml  XmiWriterCasConsumer.xml  btl_typesystem.xml  first2000.txt  opennlp-typesystem.xml
uima/src/test/java/com/github/tteofili/btl/uima/annotator/: CrawledFilesCPETest.java  DeclarationAnnotatorTest.java  NameAnnotatorTest.java  OpenNLPPersonAnnotatorTest.java  PersonAnnotatorTest.java  StatementAnnotatorTest.java
uima/src/test/resources/data/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
uima/src/test/resources/uima-test/: CrawledFilesCPE.xml  TestAggregateOpenNLPPersonAnnotatorAEDescriptor.xml  TestAggregatePersonAnnotatorAEDescriptor.xml  TestAggregateStatementAnnotatorAEDescriptor.xml
web/: pom.xml
web/src/main/resources/bootstrap/: sample.html
